baseURL = "/"
languageCode = "es-mx"
DefaultContentLanguage = "es"
googleAnalytics = "UA-68829605-2"

title = "Sait Ayuda"
theme = "docdock"
# themesdir = ""

[params]
# editURL = "https://github.com/vjeantet/hugo-theme-docdock/edit/master/exampleSite/content/"
noHomeIcon = false # default is false
noSearch = false # default is false
showVisitedLinks = true # default is false
# themeStyle = "theme" # overide base css
themeVariant = "blue" # choose theme variant "green", "gold" , "gray", "blue" (default)
ordersectionsby = "weight" # ordersectionsby = "title"

[outputs]
home = [ "HTML", "RSS", "JSON"]


[[menu.shortcuts]]
pre = "<h3>Redes Sociales</h3>"
name = "<i class='fa fa-facebook-square'></i> SAIT Software Administrativo"
# identifier = "ds"
url = "https://www.facebook.com/saitsoftware/"
weight = 10

[[menu.shortcuts]]
name = "<i class='fa fa-twitter-square'></i> @SaitSoftware"
url = "https://twitter.com/SaitSoftware"
weight = 11

[[menu.shortcuts]]
name = "<i class='fa fa-youtube-play'></i> SAIT Software Administrativo"
# identifier = "hugodoc"
url = "https://www.youtube.com/saitmexico"
weight = 20

[[menu.shortcuts]]
name = "<i class='fa fa-external-link-square'></i> Sait Software"
url = "https://www.sait.mx/"
weight = 30